BOT_TOKEN=<YOUR_BOT_TOKEN>
# ADMIN_CHAT_ID=<YOUR_ADMIN_CHAT_ID>
# ERROR_CHAT_ID=<YOUR_ERROR_CHAT_ID>

MONGO_LOGIN=<YOUR_MONGO_LOGIN>
MONGO_PASSWORD=<YOUR_MONGO_PASSWORD>
MONGO_HOST=<YOUR_MONGO_HOST>
MONGO_DB=<YOUR_MONGO_DB>